﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1433
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MT_FuturePromise", "MT_FuturePromise\MT_FuturePromise.vcxproj", "{6C9D03D9-5B3F-4181-8A82-6A52F9174591}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MT_RAII_ThreadMutex", "MT_RAII_ThreadMutex\MT_RAII_ThreadMutex.vcxproj", "{A1043BE9-75F8-4ECB-B3B6-531803B15956}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MT_ThreadMutex", "MT_ThreadMutex\MT_ThreadMutex.vcxproj", "{97CDB4DA-DD4E-4ABD-A5EF-6E03B434F328}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MT_Pool", "MT_Pool\MT_Pool.vcxproj", "{FE5336C7-A79A-4689-8DF8-EDDB9415E85A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MT_Asyncs_Atomic", "MT_Asyncs_Atomic\MT_Asyncs_Atomic.vcxproj", "{4058C91E-D8AF-4CF8-B42C-AB8D37A3847A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C9D03D9-5B3F-4181-8A82-6A52F9174591}.Debug|x64.ActiveCfg = Debug|x64
		{6C9D03D9-5B3F-4181-8A82-6A52F9174591}.Debug|x64.Build.0 = Debug|x64
		{6C9D03D9-5B3F-4181-8A82-6A52F9174591}.Debug|x86.ActiveCfg = Debug|Win32
		{6C9D03D9-5B3F-4181-8A82-6A52F9174591}.Debug|x86.Build.0 = Debug|Win32
		{6C9D03D9-5B3F-4181-8A82-6A52F9174591}.Release|x64.ActiveCfg = Release|x64
		{6C9D03D9-5B3F-4181-8A82-6A52F9174591}.Release|x64.Build.0 = Release|x64
		{6C9D03D9-5B3F-4181-8A82-6A52F9174591}.Release|x86.ActiveCfg = Release|Win32
		{6C9D03D9-5B3F-4181-8A82-6A52F9174591}.Release|x86.Build.0 = Release|Win32
		{A1043BE9-75F8-4ECB-B3B6-531803B15956}.Debug|x64.ActiveCfg = Debug|x64
		{A1043BE9-75F8-4ECB-B3B6-531803B15956}.Debug|x64.Build.0 = Debug|x64
		{A1043BE9-75F8-4ECB-B3B6-531803B15956}.Debug|x86.ActiveCfg = Debug|Win32
		{A1043BE9-75F8-4ECB-B3B6-531803B15956}.Debug|x86.Build.0 = Debug|Win32
		{A1043BE9-75F8-4ECB-B3B6-531803B15956}.Release|x64.ActiveCfg = Release|x64
		{A1043BE9-75F8-4ECB-B3B6-531803B15956}.Release|x64.Build.0 = Release|x64
		{A1043BE9-75F8-4ECB-B3B6-531803B15956}.Release|x86.ActiveCfg = Release|Win32
		{A1043BE9-75F8-4ECB-B3B6-531803B15956}.Release|x86.Build.0 = Release|Win32
		{97CDB4DA-DD4E-4ABD-A5EF-6E03B434F328}.Debug|x64.ActiveCfg = Debug|x64
		{97CDB4DA-DD4E-4ABD-A5EF-6E03B434F328}.Debug|x64.Build.0 = Debug|x64
		{97CDB4DA-DD4E-4ABD-A5EF-6E03B434F328}.Debug|x86.ActiveCfg = Debug|Win32
		{97CDB4DA-DD4E-4ABD-A5EF-6E03B434F328}.Debug|x86.Build.0 = Debug|Win32
		{97CDB4DA-DD4E-4ABD-A5EF-6E03B434F328}.Release|x64.ActiveCfg = Release|x64
		{97CDB4DA-DD4E-4ABD-A5EF-6E03B434F328}.Release|x64.Build.0 = Release|x64
		{97CDB4DA-DD4E-4ABD-A5EF-6E03B434F328}.Release|x86.ActiveCfg = Release|Win32
		{97CDB4DA-DD4E-4ABD-A5EF-6E03B434F328}.Release|x86.Build.0 = Release|Win32
		{FE5336C7-A79A-4689-8DF8-EDDB9415E85A}.Debug|x64.ActiveCfg = Debug|x64
		{FE5336C7-A79A-4689-8DF8-EDDB9415E85A}.Debug|x64.Build.0 = Debug|x64
		{FE5336C7-A79A-4689-8DF8-EDDB9415E85A}.Debug|x86.ActiveCfg = Debug|Win32
		{FE5336C7-A79A-4689-8DF8-EDDB9415E85A}.Debug|x86.Build.0 = Debug|Win32
		{FE5336C7-A79A-4689-8DF8-EDDB9415E85A}.Release|x64.ActiveCfg = Release|x64
		{FE5336C7-A79A-4689-8DF8-EDDB9415E85A}.Release|x64.Build.0 = Release|x64
		{FE5336C7-A79A-4689-8DF8-EDDB9415E85A}.Release|x86.ActiveCfg = Release|Win32
		{FE5336C7-A79A-4689-8DF8-EDDB9415E85A}.Release|x86.Build.0 = Release|Win32
		{4058C91E-D8AF-4CF8-B42C-AB8D37A3847A}.Debug|x64.ActiveCfg = Debug|x64
		{4058C91E-D8AF-4CF8-B42C-AB8D37A3847A}.Debug|x64.Build.0 = Debug|x64
		{4058C91E-D8AF-4CF8-B42C-AB8D37A3847A}.Debug|x86.ActiveCfg = Debug|Win32
		{4058C91E-D8AF-4CF8-B42C-AB8D37A3847A}.Debug|x86.Build.0 = Debug|Win32
		{4058C91E-D8AF-4CF8-B42C-AB8D37A3847A}.Release|x64.ActiveCfg = Release|x64
		{4058C91E-D8AF-4CF8-B42C-AB8D37A3847A}.Release|x64.Build.0 = Release|x64
		{4058C91E-D8AF-4CF8-B42C-AB8D37A3847A}.Release|x86.ActiveCfg = Release|Win32
		{4058C91E-D8AF-4CF8-B42C-AB8D37A3847A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F073C1D-C163-420E-A03B-41716118D8CA}
	EndGlobalSection
EndGlobal
