{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../inc/",  
				"C:\\msys64\\mingw64\\include\\boost\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "CAIDEFINE1",
                "DefinedInPropertySettingCai"
            ],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"  
		},
        {
            "name": "MinGW",
            "includePath": [
                "C:/msys64/mingw64/include",
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../inc/",  
				"C:\\msys64\\mingw64\\include\\boost\\**",
                "C:/msys64/mingw64/include/c++/8.3.0",
                "C:/msys64/mingw64/include/c++/8.3.0/tr1",
                "C:/msys64/mingw64/include/c++/8.3.0/x86_64-w64-mingw32",  
                "C:/msys64/mingw64/x86_64-w64-mingw32/include"                              
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__GNUC__=8",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }		
    ],
	
"version": 4
}