﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sort", "Sort\Sort.vcxproj", "{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObserverDP", "ObserverDP\ObserverDP.vcxproj", "{C165BC95-C283-45B9-8353-7E09A2CD2B14}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyLinkList", "MyLinkList\MyLinkList.vcxproj", "{631E1066-1D2F-4612-BEE6-022387D62AA2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenAddressHashTable", "OpenAddressHashTable\OpenAddressHashTable.vcxproj", "{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tree", "Tree\MyBinarySearchTree.vcxproj", "{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVector", "CVector\CVector.vcxproj", "{F79BD8F3-7828-4AB8-8264-07295ECAB328}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RefCntObjects", "RefCntObjects\RefCntObjects.vcxproj", "{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Debug|Win32.ActiveCfg = Debug|Win32
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Debug|Win32.Build.0 = Debug|Win32
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Debug|x64.ActiveCfg = Debug|x64
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Debug|x64.Build.0 = Debug|x64
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Release|Any CPU.ActiveCfg = Debug|Win32
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Release|Mixed Platforms.ActiveCfg = Debug|Win32
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Release|Mixed Platforms.Build.0 = Debug|Win32
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Release|Win32.ActiveCfg = Debug|Win32
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Release|Win32.Build.0 = Debug|Win32
		{32B32FD0-3ABB-4AD8-B4F8-BFC27301CDD2}.Release|x64.ActiveCfg = Debug|Win32
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Debug|Win32.ActiveCfg = Debug|Win32
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Debug|Win32.Build.0 = Debug|Win32
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Debug|x64.ActiveCfg = Debug|x64
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Debug|x64.Build.0 = Debug|x64
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Release|Any CPU.ActiveCfg = Release|Win32
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Release|Win32.ActiveCfg = Release|Win32
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Release|Win32.Build.0 = Release|Win32
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Release|x64.ActiveCfg = Release|x64
		{C165BC95-C283-45B9-8353-7E09A2CD2B14}.Release|x64.Build.0 = Release|x64
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Debug|Win32.ActiveCfg = Debug|Win32
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Debug|Win32.Build.0 = Debug|Win32
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Debug|x64.ActiveCfg = Debug|x64
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Debug|x64.Build.0 = Debug|x64
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Release|Any CPU.ActiveCfg = Release|Win32
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Release|Mixed Platforms.Build.0 = Release|Win32
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Release|Win32.ActiveCfg = Release|Win32
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Release|Win32.Build.0 = Release|Win32
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Release|x64.ActiveCfg = Release|x64
		{631E1066-1D2F-4612-BEE6-022387D62AA2}.Release|x64.Build.0 = Release|x64
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Debug|Win32.ActiveCfg = Debug|Win32
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Debug|Win32.Build.0 = Debug|Win32
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Debug|x64.ActiveCfg = Debug|x64
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Debug|x64.Build.0 = Debug|x64
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Release|Any CPU.ActiveCfg = Release|Win32
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Release|Mixed Platforms.Build.0 = Release|Win32
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Release|Win32.ActiveCfg = Release|Win32
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Release|Win32.Build.0 = Release|Win32
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Release|x64.ActiveCfg = Release|x64
		{BBA1E139-A63E-4BF6-A592-C80B166D7F6F}.Release|x64.Build.0 = Release|x64
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Debug|Win32.ActiveCfg = Debug|Win32
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Debug|Win32.Build.0 = Debug|Win32
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Debug|x64.ActiveCfg = Debug|x64
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Debug|x64.Build.0 = Debug|x64
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Release|Any CPU.ActiveCfg = Release|Win32
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Release|Mixed Platforms.Build.0 = Release|Win32
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Release|Win32.ActiveCfg = Release|Win32
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Release|Win32.Build.0 = Release|Win32
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Release|x64.ActiveCfg = Release|x64
		{8D9DCAE9-CB5A-49DE-A3A2-62C1A8B54007}.Release|x64.Build.0 = Release|x64
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Debug|Win32.ActiveCfg = Debug|Win32
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Debug|Win32.Build.0 = Debug|Win32
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Debug|x64.ActiveCfg = Debug|x64
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Debug|x64.Build.0 = Debug|x64
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Release|Any CPU.ActiveCfg = Release|Win32
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Release|Mixed Platforms.Build.0 = Release|Win32
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Release|Win32.ActiveCfg = Release|Win32
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Release|Win32.Build.0 = Release|Win32
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Release|x64.ActiveCfg = Release|x64
		{F79BD8F3-7828-4AB8-8264-07295ECAB328}.Release|x64.Build.0 = Release|x64
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Debug|Win32.ActiveCfg = Debug|Win32
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Debug|Win32.Build.0 = Debug|Win32
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Debug|x64.ActiveCfg = Debug|x64
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Debug|x64.Build.0 = Debug|x64
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Release|Any CPU.ActiveCfg = Release|Win32
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Release|Mixed Platforms.Build.0 = Release|Win32
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Release|Win32.ActiveCfg = Release|Win32
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Release|Win32.Build.0 = Release|Win32
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Release|x64.ActiveCfg = Release|x64
		{ACEADFB9-0DF0-4E67-A18F-C9122A6D86AB}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2A704C5-DCCD-4308-ABE8-F4F2D85BAF05}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
